dark-leptonic-scalar-simulation/config_DLS.json (before)
{
	"global":
	{
		"seed" : 1,
		"continous_loss_output" : false,
		"only_loss_inside_detector" : false,

		"interpolation":
		{
			"do_interpolation" : true,
			"path_to_tables" : [
				"/data/user/axelpo/i3/icetray-axel/build/PROPOSAL/resources/tables"
			],
			"path_to_tables_readonly" : [
				"/cvmfs/icecube.opensciencegrid.org/data/i3-test-data-svn/trunk/PROPOSAL/resources/tables"
			],
			"do_binary_tables" : false,
			"just_use_readonly_path" : false
		},

		"exact_time" : true,
		"scattering" : "NoScattering",
		"stopping_decay" : true,
		"weak_enable" : true,
		"mupair_enable": true,
		"llp_enable": true,

		"brems_multiplier" : 1,
		"photo_multiplier" : 1,
		"ioniz_multiplier" : 1,
		"epair_multiplier" : 1,
		"weak_multiplier"  : 1,
		"llp_multiplier"   : 1E-28,
		"llp_mass"         : 150.,
		"llp_epsilon"      : 1,

		"epair" : "EpairKelnerKokoulinPetrukhin",
		"brems" : "BremsKelnerKokoulinPetrukhin",
		"photo" : "PhotoAbramowiczLevinLevyMaor97",
        "llp"   : "DarkLeptonicScalar",
		"lpm" : true,

		"cuts_infront":
		{
			"e_cut": -1,
			"v_cut": 0.05,
			"cont_rand": true
		},
		"cuts_inside":
		{
			"e_cut": 500,
			"v_cut": -1,
			"cont_rand": false
		},
		"cuts_behind":
		{
			"e_cut": -1,
			"v_cut": -1,
			"cont_rand": false
		}
	},

	"sectors": [
		{
			"hierarchy": 1,
			"medium": "air",
			"density_correction": 0.673,

			"geometry":
			{
				"shape": "sphere",
				"origin": [0, 0, -6372186],
				"outer_radius": 1000000000,
				"inner_radius": 6374134
			},
			"cuts_inside":
			{
				"e_cut": 500,
				"v_cut": -1,
				"cont_rand": false
			},
			"cuts_infront":
			{
				"e_cut": -1,
				"v_cut": 0.05,
				"cont_rand": true
			},
			"cuts_behind":
			{
				"e_cut": -1,
				"v_cut": -1,
				"cont_rand": false
			}
		},
		{
			"hierarchy": 1,
			"medium": "ice",
			"density_correction": 0.832,

			"geometry":
			{
				"shape": "sphere",
				"origin": [0, 0, -6372186],
				"outer_radius": 6374134,
				"inner_radius": 6373934
			},
			"cuts_inside":
			{
				"e_cut": 500,
				"v_cut": -1,
				"cont_rand": false
			},
			"cuts_infront":
			{
				"e_cut": -1,
				"v_cut": 0.05,
				"cont_rand": true
			},
			"cuts_behind":
			{
				"e_cut": -1,
				"v_cut": -1,
				"cont_rand": false
			}
		},
		{
			"hierarchy": 1,
			"medium": "ice",
			"density_correction": 1.005,

			"geometry":
			{
				"shape": "sphere",
				"origin": [0, 0, -6372186],
				"outer_radius": 6373934,
				"inner_radius": 6371324
			},
			"cuts_inside":
			{
				"e_cut": 500,
				"v_cut": -1,
				"cont_rand": false
			},
			"cuts_infront":
			{
				"e_cut": -1,
				"v_cut": 0.05,
				"cont_rand": true
			},
			"cuts_behind":
			{
				"e_cut": -1,
				"v_cut": -1,
				"cont_rand": false
			}
		},
		{
			"hierarchy": 1,
			"medium": "standardrock",
			"density_correction": 1.0,

			"geometry":
			{
				"shape": "sphere",
				"origin": [0, 0, -6372186],
				"outer_radius": 6371324,
				"inner_radius": 0
			},
			"cuts_inside":
			{
				"e_cut": 500,
				"v_cut": -1,
				"cont_rand": false
			},
			"cuts_infront":
			{
				"e_cut": -1,
				"v_cut": 0.05,
				"cont_rand": true
			},
			"cuts_behind":
			{
				"e_cut": -1,
				"v_cut": -1,
				"cont_rand": false
			}
		}
	],

	"detector":
	{
		"shape": "cylinder",
		"origin" : [0, 0, 0],
		"outer_radius": 800,
		"inner_radius": 0,
		"height": 1600
	}
}

dark-leptonic-scalar-simulation/config_DLS.json (after)
{
	"global":
	{
		"seed" : 1,
		"continous_loss_output" : false,
		"only_loss_inside_detector" : false,

		"interpolation":
		{
			"do_interpolation" : true,
			"path_to_tables" : [
				"/data/user/axelpo/i3/icetray-axel/build/PROPOSAL/resources/tables"
			],
			"path_to_tables_readonly" : [
				"/cvmfs/icecube.opensciencegrid.org/data/i3-test-data-svn/trunk/PROPOSAL/resources/tables"
			],
			"do_binary_tables" : false,
			"just_use_readonly_path" : false
		},

		"exact_time" : true,
		"scattering" : "NoScattering",
		"stopping_decay" : true,
		"weak_enable" : true,
		"mupair_enable": true,
		"llp_enable": true,

		"brems_multiplier" : 1,
		"photo_multiplier" : 1,
		"ioniz_multiplier" : 1,
		"epair_multiplier" : 1,
		"weak_multiplier"  : 1,
		"llp_multiplier"   : 1E-28,
		"llp_mass"         : 150.0,
		"llp_epsilon"      : 1,

		"epair" : "EpairKelnerKokoulinPetrukhin",
		"brems" : "BremsKelnerKokoulinPetrukhin",
		"photo" : "PhotoAbramowiczLevinLevyMaor97",
        "llp"   : "LLPModelIndependent",
		"lpm" : true,

		"cuts_infront":
		{
			"e_cut": -1,
			"v_cut": 0.05,
			"cont_rand": true
		},
		"cuts_inside":
		{
			"e_cut": 500,
			"v_cut": -1,
			"cont_rand": false
		},
		"cuts_behind":
		{
			"e_cut": -1,
			"v_cut": -1,
			"cont_rand": false
		}
	},

	"sectors": [
		{
			"hierarchy": 1,
			"medium": "air",
			"density_correction": 0.673,

			"geometry":
			{
				"shape": "sphere",
				"origin": [0, 0, -6372186],
				"outer_radius": 1000000000,
				"inner_radius": 6374134
			},
			"cuts_inside":
			{
				"e_cut": 500,
				"v_cut": -1,
				"cont_rand": false
			},
			"cuts_infront":
			{
				"e_cut": -1,
				"v_cut": 0.05,
				"cont_rand": true
			},
			"cuts_behind":
			{
				"e_cut": -1,
				"v_cut": -1,
				"cont_rand": false
			}
		},
		{
			"hierarchy": 1,
			"medium": "ice",
			"density_correction": 0.832,

			"geometry":
			{
				"shape": "sphere",
				"origin": [0, 0, -6372186],
				"outer_radius": 6374134,
				"inner_radius": 6373934
			},
			"cuts_inside":
			{
				"e_cut": 500,
				"v_cut": -1,
				"cont_rand": false
			},
			"cuts_infront":
			{
				"e_cut": -1,
				"v_cut": 0.05,
				"cont_rand": true
			},
			"cuts_behind":
			{
				"e_cut": -1,
				"v_cut": -1,
				"cont_rand": false
			}
		},
		{
			"hierarchy": 1,
			"medium": "ice",
			"density_correction": 1.005,

			"geometry":
			{
				"shape": "sphere",
				"origin": [0, 0, -6372186],
				"outer_radius": 6373934,
				"inner_radius": 6371324
			},
			"cuts_inside":
			{
				"e_cut": 500,
				"v_cut": -1,
				"cont_rand": false
			},
			"cuts_infront":
			{
				"e_cut": -1,
				"v_cut": 0.05,
				"cont_rand": true
			},
			"cuts_behind":
			{
				"e_cut": -1,
				"v_cut": -1,
				"cont_rand": false
			}
		},
		{
			"hierarchy": 1,
			"medium": "standardrock",
			"density_correction": 1.0,

			"geometry":
			{
				"shape": "sphere",
				"origin": [0, 0, -6372186],
				"outer_radius": 6371324,
				"inner_radius": 0
			},
			"cuts_inside":
			{
				"e_cut": 500,
				"v_cut": -1,
				"cont_rand": false
			},
			"cuts_infront":
			{
				"e_cut": -1,
				"v_cut": 0.05,
				"cont_rand": true
			},
			"cuts_behind":
			{
				"e_cut": -1,
				"v_cut": -1,
				"cont_rand": false
			}
		}
	],

	"detector":
	{
		"shape": "cylinder",
		"origin" : [0, 0, 0],
		"outer_radius": 800,
		"inner_radius": 0,
		"height": 1600
	}
}

dark-leptonic-scalar-simulation/config_DLS.json (diff)
@@ -31,13 +31,13 @@
 		"epair_multiplier" : 1,
 		"weak_multiplier"  : 1,
 		"llp_multiplier"   : 1E-28,
-		"llp_mass"         : 150.,
+		"llp_mass"         : 150.0,
 		"llp_epsilon"      : 1,
 
 		"epair" : "EpairKelnerKokoulinPetrukhin",
 		"brems" : "BremsKelnerKokoulinPetrukhin",
 		"photo" : "PhotoAbramowiczLevinLevyMaor97",
-        "llp"   : "DarkLeptonicScalar",
+        "llp"   : "LLPModelIndependent",
 		"lpm" : true,
 
 		"cuts_infront":
